int anim anim_listview_item 0x7f040000
int anim anim_stay 0x7f040001
int anim anim_top_in 0x7f040002
int anim anim_top_out 0x7f040003
int anim delete_btn_hide 0x7f040004
int anim delete_btn_show 0x7f040005
int anim detault_admin_in 0x7f040006
int anim detault_admin_out 0x7f040007
int anim loading_animation 0x7f040008
int anim push_out 0x7f040009
int anim push_top_in2 0x7f04000a
int anim push_top_out2 0x7f04000b
int anim slide_in_from_bottom 0x7f04000c
int anim slide_in_from_top 0x7f04000d
int anim slide_out_to_bottom 0x7f04000e
int anim slide_out_to_top 0x7f04000f
int array arrayAntiQ 0x7f0a0004
int array bills_fields 0x7f0a0000
int array configure_ 0x7f0a0002
int array sheetType 0x7f0a0001
int array sheetrust 0x7f0a0003
int attr click_remove_id 0x7f010023
int attr collapsed_height 0x7f010013
int attr drag_enabled 0x7f01001d
int attr drag_handle_id 0x7f010021
int attr drag_scroll_start 0x7f010014
int attr drag_start_mode 0x7f010020
int attr drop_animation_duration 0x7f01001c
int attr fling_handle_id 0x7f010022
int attr float_alpha 0x7f010019
int attr float_background_color 0x7f010016
int attr max_drag_scroll_speed 0x7f010015
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr remove_animation_duration 0x7f01001b
int attr remove_enabled 0x7f01001f
int attr remove_mode 0x7f010017
int attr slide_shuffle_speed 0x7f01001a
int attr sort_enabled 0x7f01001e
int attr track_drag_sort 0x7f010018
int attr use_default_controller 0x7f010024
int color aliceblue 0x7f0b0035
int color antiquewhite 0x7f0b002b
int color aqua 0x7f0b0089
int color aquamarine 0x7f0b006b
int color azure 0x7f0b0033
int color beige 0x7f0b0030
int color bisque 0x7f0b0019
int color black 0x7f0b0005
int color blanchedalmond 0x7f0b0017
int color blue 0x7f0b0006
int color blueviolet 0x7f0b0064
int color brown 0x7f0b0059
int color burlywood 0x7f0b003d
int color cadetblue 0x7f0b0078
int color chartreuse 0x7f0b006c
int color chocolate 0x7f0b0048
int color coral 0x7f0b0021
int color cornflowerblue 0x7f0b0077
int color cornsilk 0x7f0b0013
int color crimson 0x7f0b0040
int color cyan 0x7f0b000a
int color darkblue 0x7f0b0093
int color darkcyan 0x7f0b008f
int color darkgoldenrod 0x7f0b0050
int color darkgray 0x7f0b0057
int color darkgreen 0x7f0b0091
int color darkgrey 0x7f0b0058
int color darkkhaki 0x7f0b004d
int color darkmagenta 0x7f0b0062
int color darkolivegreen 0x7f0b0079
int color darkorange 0x7f0b0020
int color darkorchid 0x7f0b005b
int color darkred 0x7f0b0063
int color darksalmon 0x7f0b003a
int color darkseagreen 0x7f0b0060
int color darkslateblue 0x7f0b007c
int color darkslategray 0x7f0b0082
int color darkslategrey 0x7f0b0083
int color darkturquoise 0x7f0b008d
int color darkviolet 0x7f0b005d
int color deeppink 0x7f0b0025
int color deepskyblue 0x7f0b008e
int color dimgray 0x7f0b0074
int color dimgrey 0x7f0b0075
int color dodgerblue 0x7f0b0087
int color firebrick 0x7f0b0051
int color floralwhite 0x7f0b0011
int color forestgreen 0x7f0b0085
int color fuchsia 0x7f0b0026
int color gainsboro 0x7f0b003f
int color ghostwhite 0x7f0b002d
int color gold 0x7f0b0008
int color goldenrod 0x7f0b0042
int color gray 0x7f0b0003
int color green 0x7f0b000b
int color greenyellow 0x7f0b0055
int color grey 0x7f0b0067
int color halftransparent 0x7f0b0001
int color honeydew 0x7f0b0034
int color hotpink 0x7f0b0022
int color indianred 0x7f0b004a
int color indigo 0x7f0b007a
int color ivory 0x7f0b000e
int color khaki 0x7f0b0036
int color lavender 0x7f0b003b
int color lavenderblush 0x7f0b0015
int color lawngreen 0x7f0b006d
int color lemonchiffon 0x7f0b0012
int color lightblue 0x7f0b0056
int color lightcoral 0x7f0b0037
int color lightcyan 0x7f0b003c
int color lightgoldenrodyellow 0x7f0b0029
int color lightgray 0x7f0b0045
int color lightgreen 0x7f0b005f
int color lightgrey 0x7f0b0046
int color lightpink 0x7f0b001e
int color lightsalmon 0x7f0b001f
int color lightseagreen 0x7f0b0086
int color lightskyblue 0x7f0b0065
int color lightslategray 0x7f0b006f
int color lightsteelblue 0x7f0b0053
int color lightyellow 0x7f0b000f
int color lime 0x7f0b008b
int color limegreen 0x7f0b0081
int color linen 0x7f0b002a
int color magenta 0x7f0b0027
int color maroon 0x7f0b006a
int color mediumaquamarine 0x7f0b0076
int color mediumblue 0x7f0b0092
int color mediumorchid 0x7f0b004f
int color mediumpurple 0x7f0b005e
int color mediumseagreen 0x7f0b0080
int color mediumslateblue 0x7f0b006e
int color mediumspringgreen 0x7f0b008c
int color mediumturquoise 0x7f0b007b
int color mediumvioletred 0x7f0b004b
int color midnightblue 0x7f0b0088
int color mintcream 0x7f0b002e
int color mistyrose 0x7f0b0018
int color moccasin 0x7f0b001a
int color navajowhite 0x7f0b001b
int color navy 0x7f0b0094
int color oldlace 0x7f0b0028
int color olive 0x7f0b0068
int color olivedrab 0x7f0b0072
int color orange 0x7f0b0009
int color orangered 0x7f0b0024
int color orchid 0x7f0b0043
int color palegoldenrod 0x7f0b0038
int color palegreen 0x7f0b005c
int color paleturquoise 0x7f0b0054
int color palevioletred 0x7f0b0041
int color papayawhip 0x7f0b0016
int color peachpuff 0x7f0b001c
int color peru 0x7f0b0049
int color pink 0x7f0b001d
int color plan_green 0x7f0b000c
int color plan_orange 0x7f0b000d
int color plum 0x7f0b003e
int color powderblue 0x7f0b0052
int color purple 0x7f0b0069
int color red 0x7f0b0004
int color rosybrown 0x7f0b004e
int color royalblue 0x7f0b007e
int color saddlebrown 0x7f0b0061
int color salmon 0x7f0b002c
int color sandybrown 0x7f0b0032
int color seagreen 0x7f0b0084
int color seashell 0x7f0b0014
int color sienna 0x7f0b005a
int color silver 0x7f0b004c
int color skyblue 0x7f0b0066
int color slateblue 0x7f0b0073
int color slategray 0x7f0b0070
int color slategrey 0x7f0b0071
int color snow 0x7f0b0010
int color springgreen 0x7f0b008a
int color steelblue 0x7f0b007d
int color tan 0x7f0b0047
int color teal 0x7f0b0090
int color thistle 0x7f0b0044
int color tomato 0x7f0b0023
int color transparent 0x7f0b0000
int color turquoise 0x7f0b007f
int color violet 0x7f0b0039
int color wheat 0x7f0b0031
int color white 0x7f0b0002
int color whitesmoke 0x7f0b002f
int color yellow 0x7f0b0007
int dimen GridSpacing 0x7f07001d
int dimen ListViewdividerHeight 0x7f070021
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen editFrameHeight 0x7f070015
int dimen editFrameWidth 0x7f070014
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen height_bar_bottom 0x7f070010
int dimen height_bar_top 0x7f07000f
int dimen height_changePsd 0x7f07001f
int dimen height_crane 0x7f07001e
int dimen height_input 0x7f070013
int dimen height_proportion 0x7f070019
int dimen height_selcthouse 0x7f07001c
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen legendHeight 0x7f070017
int dimen margin_left_popup 0x7f070020
int dimen padding_horizontal 0x7f070012
int dimen padding_vertical 0x7f070011
int dimen planProHeight 0x7f070016
int dimen slv_item_height 0x7f070023
int dimen textSize_1 0x7f07000b
int dimen textSize_2 0x7f07000a
int dimen textSize_3 0x7f070009
int dimen textSize_4 0x7f070008
int dimen textSize_5 0x7f070007
int dimen textSize_large 0x7f07000c
int dimen textSize_normal 0x7f07000d
int dimen textSize_small 0x7f07000e
int dimen width_navi 0x7f07001a
int dimen width_selecthouse 0x7f07001b
int dimen width_sheetinfo 0x7f070022
int dimen width_timebtn 0x7f070018
int drawable activity_bg 0x7f020000
int drawable barcode_name_right 0x7f020001
int drawable barcode_radiobtn 0x7f020002
int drawable barcode_radiobtn_checked 0x7f020003
int drawable barcode_title_bj 0x7f020004
int drawable black_circle 0x7f020005
int drawable botton_arrow 0x7f020006
int drawable btn_back 0x7f020007
int drawable btn_back_pressed 0x7f020008
int drawable btn_normal 0x7f020009
int drawable btn_pressed 0x7f02000a
int drawable btn_refresh 0x7f02000b
int drawable btn_refresh_pressed 0x7f02000c
int drawable btn_unuse 0x7f02000d
int drawable checkdetail_drop 0x7f02000e
int drawable checkdetail_status_info 0x7f02000f
int drawable checkdetail_status_lost 0x7f020010
int drawable checkdetail_status_normal 0x7f020011
int drawable checkdetail_status_warn 0x7f020012
int drawable close 0x7f020013
int drawable close2 0x7f020014
int drawable crane_bg 0x7f020015
int drawable crane_checkbox 0x7f020016
int drawable crane_checked 0x7f020017
int drawable custom_info_bubble 0x7f020018
int drawable deep_gray 0x7f020019
int drawable default_ptr_flip 0x7f02001a
int drawable default_ptr_rotate 0x7f02001b
int drawable deng_09 0x7f02001c
int drawable gray_bg 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon_sms_45 0x7f02001f
int drawable icon_sms_60 0x7f020020
int drawable icon_sms_large 0x7f020021
int drawable icon_sms_normal 0x7f020022
int drawable icon_sms_small 0x7f020023
int drawable icon_xs_220 0x7f020024
int drawable icon_xs_small 0x7f020025
int drawable img_stock_error 0x7f020026
int drawable img_stock_error_type 0x7f020027
int drawable img_stock_finish 0x7f020028
int drawable img_stock_finish_type 0x7f020029
int drawable img_stock_need_reindex 0x7f02002a
int drawable img_stock_need_reindex_type 0x7f02002b
int drawable img_stock_normal 0x7f02002c
int drawable img_stock_normal2 0x7f02002d
int drawable img_stock_purple 0x7f02002e
int drawable img_stock_wating 0x7f02002f
int drawable img_stock_wating_type 0x7f020030
int drawable indicator_arrow 0x7f020031
int drawable indicator_bg_bottom 0x7f020032
int drawable indicator_bg_top 0x7f020033
int drawable info_query_button_normal 0x7f020034
int drawable info_query_button_pressed 0x7f020035
int drawable info_query_item_bg 0x7f020036
int drawable input_bg 0x7f020037
int drawable input_left 0x7f020038
int drawable input_mid 0x7f020039
int drawable ipset_bg 0x7f02003a
int drawable ipset_content 0x7f02003b
int drawable layerlist_list_divider 0x7f02003c
int drawable light_gray 0x7f02003d
int drawable list_bg 0x7f02003e
int drawable list_item_arrow 0x7f02003f
int drawable list_line 0x7f020040
int drawable login_account 0x7f020041
int drawable login_bg 0x7f020042
int drawable login_contact_us 0x7f020043
int drawable login_edit 0x7f020044
int drawable login_go 0x7f020045
int drawable login_import_bar 0x7f020046
int drawable login_ipset 0x7f020047
int drawable login_password 0x7f020048
int drawable login_reset 0x7f020049
int drawable mm_title_back_btn 0x7f02004a
int drawable mm_title_back_focused 0x7f02004b
int drawable mm_title_back_normal 0x7f02004c
int drawable mm_title_back_pressed 0x7f02004d
int drawable mmtitle_bg_alpha 0x7f02004e
int drawable navi_barcode 0x7f02004f
int drawable navi_billsearch 0x7f020050
int drawable navi_check 0x7f020051
int drawable navi_hc_panel 0x7f020052
int drawable navi_hc_panel1 0x7f020053
int drawable navi_infoquery 0x7f020054
int drawable navi_input 0x7f020055
int drawable navi_output 0x7f020056
int drawable navi_pandect 0x7f020057
int drawable navi_setting 0x7f020058
int drawable navi_shifting 0x7f020059
int drawable navi_worklook 0x7f02005a
int drawable normal_bottom_bg 0x7f02005b
int drawable normal_btn_bg 0x7f02005c
int drawable normal_top_bg 0x7f02005d
int drawable oddment_bg 0x7f02005e
int drawable oddment_bg2 0x7f02005f
int drawable oddment_height 0x7f020060
int drawable oddment_selcted_bg 0x7f020061
int drawable options_btn_select 0x7f020062
int drawable options_btn_unselect 0x7f020063
int drawable plan_content_bj 0x7f020064
int drawable plan_new_work 0x7f020065
int drawable plan_pre_work 0x7f020066
int drawable plan_type_gray_deep 0x7f020067
int drawable plan_type_green_light 0x7f020068
int drawable plan_type_new_work 0x7f020069
int drawable plan_type_orange_light 0x7f02006a
int drawable plan_type_pre_work 0x7f02006b
int drawable plan_type_work_finish 0x7f02006c
int drawable plan_type_working 0x7f02006d
int drawable plan_work_finish 0x7f02006e
int drawable plan_working 0x7f02006f
int drawable publicloading 0x7f020070
int drawable query_btn 0x7f020071
int drawable query_selected_btn 0x7f020072
int drawable scan_small 0x7f020073
int drawable selector_btn_back 0x7f020074
int drawable selector_btn_confirm 0x7f020075
int drawable selector_btn_detailoptions 0x7f020076
int drawable selector_btn_infoquery 0x7f020077
int drawable selector_btn_options 0x7f020078
int drawable selector_btn_query 0x7f020079
int drawable selector_btn_refresh 0x7f02007a
int drawable selector_check_detail 0x7f02007b
int drawable selector_checkbox_crane 0x7f02007c
int drawable selector_item_sheetdetail 0x7f02007d
int drawable selector_item_sheetin 0x7f02007e
int drawable selector_sp_options 0x7f02007f
int drawable selector_stock_check 0x7f020080
int drawable selector_stocktype_barcodebtn 0x7f020081
int drawable setting_edittext_bg 0x7f020082
int drawable setting_item_bg 0x7f020083
int drawable shape_rectangle_rim 0x7f020084
int drawable sheet_detail_head_bg 0x7f020085
int drawable sheet_detail_list_item_bg 0x7f020086
int drawable sheet_detail_list_item_selected_bg 0x7f020087
int drawable sheet_detail_options_select_btn 0x7f020088
int drawable sheet_detail_options_unselect_btn 0x7f020089
int drawable sheet_listview_bg 0x7f02008a
int drawable sheet_stack_bg 0x7f02008b
int drawable sheetin_btn_in_bj 0x7f02008c
int drawable sheetin_btn_scan_bj 0x7f02008d
int drawable sheetin_info_bj_gray 0x7f02008e
int drawable sheetin_info_bj_violet 0x7f02008f
int drawable sheetin_sum_bg 0x7f020090
int drawable sheetin_warehouse_bj 0x7f020091
int drawable sheetin_warehouse_bj2 0x7f020092
int drawable shift_location_bj_black 0x7f020093
int drawable shift_minus 0x7f020094
int drawable shift_plus 0x7f020095
int drawable shift_taking_frame 0x7f020096
int drawable spinner_bg 0x7f020097
int drawable spinnergrey_bg 0x7f020098
int drawable stack_height 0x7f020099
int drawable stack_recom 0x7f02009a
int drawable stack_recommend 0x7f02009b
int drawable stack_selct 0x7f02009c
int drawable stock_check_detail_btn_normal 0x7f02009d
int drawable stock_check_detail_btn_pressed 0x7f02009e
int drawable stock_check_detail_center 0x7f02009f
int drawable stock_check_detail_header 0x7f0200a0
int drawable stock_check_detail_listview_scroller 0x7f0200a1
int drawable stock_check_detail_listview_scroller_bg 0x7f0200a2
int drawable stock_oddments_error 0x7f0200a3
int drawable stock_oddments_finish 0x7f0200a4
int drawable stock_oddments_needreindex 0x7f0200a5
int drawable stock_oddments_wating 0x7f0200a6
int drawable switch_off 0x7f0200a7
int drawable switch_on 0x7f0200a8
int drawable weixin 0x7f0200a9
int drawable work_date 0x7f0200aa
int drawable work_day 0x7f0200ab
int drawable work_month 0x7f0200ac
int drawable work_panel_arrow_img 0x7f0200ad
int drawable work_panel_btn_pressed 0x7f0200ae
int drawable work_panel_btn_pressed_sp 0x7f0200af
int drawable work_panel_button_normal 0x7f0200b0
int drawable work_panel_button_normal_sp 0x7f0200b1
int drawable work_panel_button_selected 0x7f0200b2
int drawable work_panel_content_bg 0x7f0200b3
int drawable work_panel_current_img 0x7f0200b4
int drawable work_panel_finish_button_bg 0x7f0200b5
int drawable work_panel_green_bg 0x7f0200b6
int drawable work_panel_ok_button_selected 0x7f0200b7
int drawable work_panel_select_bg 0x7f0200b8
int drawable work_panel_text_bg 0x7f0200b9
int drawable work_panel_top_text_bg 0x7f0200ba
int drawable work_week 0x7f0200bb
int drawable work_year 0x7f0200bc
int drawable workinfo_day_select 0x7f0200bd
int drawable workinfo_home_select 0x7f0200be
int drawable workinfo_month_select 0x7f0200bf
int drawable workinfo_useratio_btn_normal 0x7f0200c0
int drawable workinfo_useratio_btn_selected 0x7f0200c1
int drawable workinfo_useratio_btn_selector 0x7f0200c2
int drawable workinfo_week_select 0x7f0200c3
int drawable workinfo_year_select 0x7f0200c4
int drawable worklook_gray 0x7f0200c5
int drawable worklook_green 0x7f0200c6
int drawable worklook_home 0x7f0200c7
int drawable worklook_home1 0x7f0200c8
int drawable worklook_legend_gray 0x7f0200c9
int drawable worklook_legend_green 0x7f0200ca
int drawable worklook_meter 0x7f0200cb
int drawable worklook_meter1 0x7f0200cc
int drawable worklook_module_bg 0x7f0200cd
int drawable worklook_module_bg1 0x7f0200ce
int drawable worklook_plan_bg 0x7f0200cf
int drawable worklook_plan_bg1 0x7f0200d0
int drawable worklook_pointer 0x7f0200d1
int drawable worklook_red 0x7f0200d2
int drawable xs 0x7f0200d3
int drawable xsupercutting 0x7f0200d4
int id BtDisconnect 0x7f060037
int id BtInventory 0x7f06014c
int id LvDevList 0x7f060036
int id Lv_Bills 0x7f0600b7
int id RbInventoryAnti 0x7f060149
int id RbInventoryLoop 0x7f060148
int id RbInventorySingle 0x7f060147
int id RbNewDev 0x7f060034
int id RbPairedDev 0x7f060033
int id RgInventory 0x7f060146
int id RgSearchDev 0x7f060032
int id SP_sheettype 0x7f0600b2
int id SpinnerQ 0x7f06014b
int id TvDevItem 0x7f060136
int id TvDevList 0x7f060035
int id arrayNavi_img_input 0x7f060089
int id arrayNavi_linear_barocde 0x7f060085
int id arrayNavi_linear_billSearch 0x7f06009b
int id arrayNavi_linear_check 0x7f060097
int id arrayNavi_linear_crane 0x7f060094
int id arrayNavi_linear_infoQuery 0x7f060099
int id arrayNavi_linear_input 0x7f060087
int id arrayNavi_linear_output 0x7f06008b
int id arrayNavi_linear_pandect 0x7f060091
int id arrayNavi_linear_shift 0x7f06008e
int id arrayNavi_linear_systemSetting 0x7f06009d
int id arrayNavi_linear_worklook 0x7f060083
int id arrayNavi_tv_input 0x7f06008a
int id arrayNavi_tv_output 0x7f06008d
int id arrayNavi_tv_panelHc 0x7f060096
int id arrayNavi_tv_shifting 0x7f060090
int id arrayNavi_tv_total 0x7f060093
int id assemblyNo_tv 0x7f0600da
int id auto_focus 0x7f060012
int id bar_code_tv 0x7f0600d4
int id barbottom_tv_account 0x7f0601ea
int id barbottom_tv_comp 0x7f0601ec
int id barbottom_tv_date 0x7f0601ee
int id barcode_imgbtnArrow_assosiation 0x7f06016c
int id barcode_imgbtnArrow_batch 0x7f060176
int id barcode_imgbtnArrow_check 0x7f060178
int id barcode_imgbtnArrow_classfication 0x7f06017e
int id barcode_imgbtnArrow_data1 0x7f060181
int id barcode_imgbtnArrow_data2 0x7f060183
int id barcode_imgbtnArrow_length 0x7f060170
int id barcode_imgbtnArrow_materialcode 0x7f06016e
int id barcode_imgbtnArrow_project 0x7f06017a
int id barcode_imgbtnArrow_provider 0x7f060174
int id barcode_imgbtnArrow_remark 0x7f060185
int id barcode_imgbtnArrow_section 0x7f06017c
int id barcode_imgbtnArrow_width 0x7f060172
int id barcode_msg_assosiation 0x7f06016b
int id barcode_msg_batch 0x7f060175
int id barcode_msg_check 0x7f060177
int id barcode_msg_classfication 0x7f06017d
int id barcode_msg_data1 0x7f060180
int id barcode_msg_data2 0x7f060182
int id barcode_msg_length 0x7f06016f
int id barcode_msg_materialcode 0x7f06016d
int id barcode_msg_project 0x7f060179
int id barcode_msg_provider 0x7f060173
int id barcode_msg_putdate 0x7f06017f
int id barcode_msg_remark 0x7f060184
int id barcode_msg_section 0x7f06017b
int id barcode_msg_width 0x7f060171
int id barcode_remain_name 0x7f06016a
int id bartop_img_back 0x7f0601f1
int id bartop_img_refresh 0x7f0601f3
int id bartop_tv_title 0x7f0601f2
int id billNo_confirm 0x7f06013a
int id billsearch_btn 0x7f0600b6
int id bindlistnum_barcode_tv 0x7f06019f
int id bindlistnum_batch_tv 0x7f0601a4
int id bindlistnum_isrem_tv 0x7f0601a6
int id bindlistnum_length_tv 0x7f0601a2
int id bindlistnum_material_tv 0x7f0601a0
int id bindlistnum_supplierId_tv 0x7f0601a5
int id bindlistnum_thickness_tv 0x7f0601a1
int id bindlistnum_width_tv 0x7f0601a3
int id both 0x7f060003
int id btn_confirm 0x7f06014e
int id button_back 0x7f06021a
int id change_psw_confirm_btn 0x7f060142
int id change_psw_confirm_text 0x7f060141
int id change_psw_new_text 0x7f060140
int id change_psw_org_text 0x7f06013f
int id checkdetail_btn_ 0x7f060045
int id checkdetail_clean_btn 0x7f060047
int id checkdetail_dslv_live 0x7f060040
int id checkdetail_lv_local 0x7f060041
int id checkdetail_lv_server 0x7f06003f
int id checkdetail_ok_btn 0x7f060048
int id checkdetail_tv_stack 0x7f060042
int id clickRemove 0x7f060009
int id click_remove 0x7f06001f
int id codebind_bindway 0x7f06013b
int id codebind_btn_confirm 0x7f060028
int id codebind_btn_listnumArrow 0x7f060022
int id codebind_btn_release 0x7f060031
int id codebind_btn_scan 0x7f060025
int id codebind_et_bar 0x7f060024
int id codebind_layout_billno 0x7f06002e
int id codebind_layout_inMsg 0x7f060029
int id codebind_layout_listnum 0x7f060020
int id codebind_layout_middleContent 0x7f060023
int id codebind_lv_info 0x7f060026
int id codebind_lv_sheet 0x7f06002f
int id codebind_rdbtn_billno 0x7f06013d
int id codebind_rdbtn_inmsg 0x7f06013e
int id codebind_rdbtn_sequence 0x7f06002d
int id codebind_rdbtn_whole 0x7f06002c
int id codebind_rg_bindway 0x7f06013c
int id codebind_rg_type 0x7f06002b
int id codebind_tv_count 0x7f060030
int id codebind_tv_listnumName 0x7f060021
int id codebing_tv_totalCount 0x7f060027
int id crane_btn_handle 0x7f0601e5
int id crane_cb_crane 0x7f0601e4
int id crane_work_panel_imageview 0x7f060059
int id crane_work_panel_list_author_txt 0x7f0601b3
int id crane_work_panel_list_from_txt 0x7f0601ad
int id crane_work_panel_list_layout 0x7f0601aa
int id crane_work_panel_list_material_txt 0x7f0601af
int id crane_work_panel_list_num_txt 0x7f0601b1
int id crane_work_panel_list_remark_txt 0x7f0601b4
int id crane_work_panel_list_singleweight_txt 0x7f0601b2
int id crane_work_panel_list_spec_txt 0x7f0601b0
int id crane_work_panel_list_sub_listview 0x7f0601ac
int id crane_work_panel_list_to_txt 0x7f0601ae
int id crane_work_panel_list_workid_txt 0x7f0601ab
int id crane_work_panel_listview 0x7f060058
int id crane_work_panel_tv_amount 0x7f060057
int id crane_work_panel_tv_from 0x7f060053
int id crane_work_panel_tv_qtyandweight 0x7f060054
int id crane_work_panel_tv_to 0x7f060055
int id cranepanel_btn_finish 0x7f060056
int id dash_iv_needle 0x7f0601e7
int id dash_iv_panel 0x7f0601e6
int id dash_tv_percentage 0x7f0601e8
int id decode 0x7f060013
int id decode_failed 0x7f060014
int id decode_succeeded 0x7f060015
int id disabled 0x7f060000
int id drag_handle 0x7f06001e
int id edit_dialog 0x7f060145
int id encode_failed 0x7f060016
int id encode_succeeded 0x7f060017
int id end_check_btn 0x7f060039
int id end_txt 0x7f0601ce
int id etPickerStart 0x7f0600b4
int id etPickerStop 0x7f0600b5
int id et_bindmsg 0x7f0601a8
int id et_msg 0x7f0601e3
int id et_suit_cut 0x7f0600d5
int id field 0x7f0601e0
int id field_tv_options 0x7f0601dd
int id fl_inner 0x7f060215
int id flingRemove 0x7f06000a
int id flip 0x7f060008
int id grantDetail_rb_info 0x7f0601b5
int id gridview 0x7f06000e
int id head 0x7f060049
int id help_iv_back 0x7f0600e2
int id horizontalScrollView1 0x7f0601df
int id housestore_btn_arrow 0x7f0601f9
int id housestore_linear 0x7f0601f6
int id housestore_tv_left 0x7f0601f7
int id housestore_tv_name 0x7f0601f8
int id hw_btn 0x7f060044
int id hw_set_btn 0x7f060043
int id icon2 0x7f06009f
int id id_item_btn 0x7f060133
int id id_item_choice 0x7f060134
int id id_item_notChoice 0x7f060135
int id img_scan 0x7f060046
int id img_swt 0x7f0600bc
int id img_xs 0x7f0601ef
int id imgbtn_bindmsg 0x7f0601a9
int id imgbtn_close 0x7f060138
int id include1 0x7f0600b8
int id include_gv_stack 0x7f06019c
int id include_lv_sheet 0x7f06019d
int id include_stack 0x7f0600ab
int id info_query_nc_index 0x7f0600e4
int id info_query_result_list 0x7f060065
int id info_query_steel_bound 0x7f0601c4
int id info_query_steel_btn 0x7f060064
int id info_query_steel_code 0x7f06005c
int id info_query_steel_index 0x7f0601c3
int id info_query_steel_length 0x7f06005f
int id info_query_steel_material 0x7f06005e
int id info_query_steel_num 0x7f0601c6
int id info_query_steel_project 0x7f060061
int id info_query_steel_section 0x7f060062
int id info_query_steel_stack 0x7f0601c5
int id info_query_steel_thickness 0x7f06005d
int id info_query_steel_time 0x7f060063
int id info_query_steel_width 0x7f060060
int id infoquery_tv_total 0x7f060066
int id infoquery_tv_value 0x7f060067
int id input_btn_confirm 0x7f060152
int id input_btn_input 0x7f060075
int id input_btn_scan 0x7f06006c
int id input_cb_crane 0x7f060074
int id input_et_barcode 0x7f060069
int id input_imgbtn_selctbill 0x7f060070
int id input_linear_barcode 0x7f060068
int id input_linear_selctbill 0x7f06006d
int id input_lv_info 0x7f060071
int id input_radg_inputtype 0x7f06014f
int id input_radioBtn_normal 0x7f060150
int id input_radioBtn_other 0x7f060151
int id input_relative_scan 0x7f06006a
int id input_tv_billsno 0x7f06006f
int id input_tv_billsnoLeft 0x7f06006e
int id input_tv_scanCount 0x7f06006b
int id ipSet_btn_cancel 0x7f060156
int id ipSet_btn_sure 0x7f060155
int id ipSeting_address 0x7f060153
int id ipSetting_port 0x7f060154
int id item_btn 0x7f06020e
int id item_choice 0x7f06020f
int id item_linear 0x7f0601db
int id item_lv_checkdetail 0x7f0601c1
int id item_notChoice 0x7f060210
int id item_tv_content 0x7f0601da
int id item_tv_device 0x7f0601b6
int id item_tv_selectNum 0x7f0601dc
int id item_tv_sheetinfo 0x7f0601c2
int id launch_product_query 0x7f060018
int id launch_progress 0x7f060157
int id launchmodel_btn_alpha 0x7f060076
int id launchmodel_btn_standard 0x7f060077
int id layout2 0x7f06014a
int id left_fragment 0x7f06005a
int id localDataSize 0x7f0600be
int id login_btn_launch 0x7f060080
int id login_btn_reset 0x7f06007d
int id login_et_account 0x7f06007e
int id login_et_psd 0x7f06007f
int id login_imgbtn_contactus 0x7f060078
int id login_imgbtn_ipset 0x7f060079
int id login_iv_he 0x7f06007b
int id login_iv_xsupermes 0x7f06007a
int id login_linear 0x7f06007c
int id login_remember 0x7f060082
int id lv_bindmsg 0x7f060132
int id lv_dialogBindmsg 0x7f060139
int id lv_field 0x7f0601e1
int id lv_msg 0x7f06014d
int id lv_stackmsg 0x7f06019b
int id manualOnly 0x7f060004
int id more_configurefields 0x7f06004b
int id navi_btn_back 0x7f0601f4
int id navi_btn_refresh 0x7f0601f5
int id onDown 0x7f06000b
int id onLongPress 0x7f06000d
int id onMove 0x7f06000c
int id one_stack_btn 0x7f0600d1
int id option_btn 0x7f0601cd
int id option_out_btn_detail 0x7f060158
int id option_out_btn_project 0x7f06015a
int id option_out_btn_rust 0x7f06015b
int id option_out_btn_scan 0x7f06015c
int id option_out_btn_shift 0x7f060159
int id output_btn_output 0x7f0600a6
int id output_cb_crane 0x7f0600a5
int id output_imgbtn_order 0x7f0600a3
int id output_linear_selctNum 0x7f0600a0
int id output_linear_sheet 0x7f0600ac
int id output_linear_stack 0x7f0600a7
int id output_lv_grantDetail 0x7f0600a4
int id output_lv_sheet 0x7f0600b1
int id output_radioBtn_fastest 0x7f0600af
int id output_radioBtn_remaining 0x7f0600aa
int id output_radioBtn_sequence 0x7f0600b0
int id output_radioBtn_terminal 0x7f0600a9
int id output_radiogroup_selctPath 0x7f0600ae
int id output_radiogroup_warehouse 0x7f0600a8
int id output_tv_order 0x7f0600a2
int id output_tv_orderleft 0x7f0600a1
int id output_tv_stackno 0x7f0600ad
int id outsheet_layout 0x7f0601c8
int id outsheet_txt_checkout 0x7f0601ca
int id outsheet_txt_itemno 0x7f0601cc
int id outsheet_txt_material 0x7f0601c9
int id outsheet_txt_size 0x7f0601cb
int id percent_type_1_value 0x7f0601fd
int id percent_type_1_value1 0x7f0601fe
int id percent_type_1_view 0x7f0601fc
int id percent_type_2_value 0x7f060200
int id percent_type_2_value1 0x7f060201
int id percent_type_2_view 0x7f0601ff
int id plan_chart_layout 0x7f060113
int id plan_new_work_count_txt 0x7f06010b
int id plan_new_work_percent_txt 0x7f06010f
int id plan_overdue_dashboard 0x7f060107
int id plan_pre_work_count_txt 0x7f06010c
int id plan_pre_work_percent_txt 0x7f060110
int id plan_work_finish_count_txt 0x7f06010e
int id plan_work_finish_percent_txt 0x7f060112
int id plan_working_count_txt 0x7f06010d
int id plan_working_percent_txt 0x7f060111
int id planprogress_finish_count 0x7f060102
int id planprogress_finish_count2 0x7f060103
int id planprogress_finish_txt 0x7f060101
int id planprogress_overdue_ratio 0x7f060108
int id planprogress_overdue_title 0x7f060109
int id planprogress_overdue_txt 0x7f06010a
int id planprogress_unfinish_count 0x7f060105
int id planprogress_unfinish_count2 0x7f060106
int id planprogress_unfinish_txt 0x7f060104
int id popup_lv_grantNo 0x7f060211
int id popup_lv_houseName 0x7f060212
int id popwin_tv_content 0x7f0601cf
int id prcent_tv_fin 0x7f0601fa
int id prcent_tv_unf 0x7f0601fb
int id preview_view 0x7f0600b9
int id prodown_pb_ 0x7f060214
int id prodown_tv_ 0x7f060213
int id project_tv 0x7f0600db
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060216
int id pull_to_refresh_progress 0x7f060217
int id pull_to_refresh_sub_text 0x7f060219
int id pull_to_refresh_text 0x7f060218
int id query_btn 0x7f0600dd
int id quit 0x7f060019
int id register_btn_launch 0x7f060081
int id remain_name_linear 0x7f060169
int id repalce_barcode_et 0x7f060166
int id repalce_barcode_title 0x7f060164
int id repalce_barcode_tv 0x7f060165
int id replace_barcode_confirm 0x7f060167
int id replacebarcode_root 0x7f060163
int id restart_preview 0x7f06001a
int id return_scan_result 0x7f06001b
int id right_fragment 0x7f06005b
int id rotate 0x7f060007
int id scrollview 0x7f060010
int id scroollContainter 0x7f0601de
int id search_book_contents_failed 0x7f06001c
int id search_book_contents_succeeded 0x7f06001d
int id seleCrane_btn_confirm 0x7f060144
int id seleCrane_lv_haulage 0x7f060143
int id selectcrane_btn_confirm 0x7f060205
int id selectcrane_gv_crane 0x7f060204
int id selectcrane_layout 0x7f060202
int id selectcrane_tv_title 0x7f060203
int id setting_Bluetooth 0x7f0600c4
int id setting_about_us 0x7f0600c1
int id setting_change_password 0x7f0600bb
int id setting_check_version 0x7f0600c2
int id setting_clean_localData 0x7f0600bd
int id setting_configure_fields 0x7f0600bf
int id setting_configurefields 0x7f06004a
int id setting_help_webView 0x7f0600e1
int id setting_tv_vername 0x7f0600c3
int id setting_use_help 0x7f0600c0
int id sheetDetail_rootLayout 0x7f060186
int id sheet_detail_et 0x7f0600c6
int id sheet_detail_listview 0x7f0600c5
int id sheet_msg 0x7f060168
int id sheet_title_layout 0x7f06019e
int id sheet_tv_weight 0x7f060073
int id sheetdetail_tv_AssemblyId 0x7f060199
int id sheetdetail_tv_barcode 0x7f06018a
int id sheetdetail_tv_batchnum 0x7f060195
int id sheetdetail_tv_checkoutid 0x7f060196
int id sheetdetail_tv_floorno 0x7f06018b
int id sheetdetail_tv_intime 0x7f06019a
int id sheetdetail_tv_length 0x7f06018e
int id sheetdetail_tv_material 0x7f06018c
int id sheetdetail_tv_materialname 0x7f060193
int id sheetdetail_tv_materialno 0x7f060192
int id sheetdetail_tv_projectno 0x7f060198
int id sheetdetail_tv_quantity 0x7f060191
int id sheetdetail_tv_sheetname 0x7f060188
int id sheetdetail_tv_sheetno 0x7f060189
int id sheetdetail_tv_specifications 0x7f060197
int id sheetdetail_tv_stackno 0x7f060187
int id sheetdetail_tv_supplier 0x7f060194
int id sheetdetail_tv_thickness 0x7f06018d
int id sheetdetail_tv_weight 0x7f060190
int id sheetdetail_tv_width 0x7f06018f
int id sheetitem_layout_root 0x7f0601d0
int id sheetitem_tv_barcode 0x7f0601d1
int id sheetitem_tv_checkoutid 0x7f0601d8
int id sheetitem_tv_code 0x7f0601d7
int id sheetitem_tv_floor 0x7f0601d2
int id sheetitem_tv_length 0x7f0601d5
int id sheetitem_tv_material 0x7f0601d3
int id sheetitem_tv_options 0x7f0601d9
int id sheetitem_tv_thickness 0x7f0601d4
int id sheetitem_tv_width 0x7f0601d6
int id shift_btn_shift 0x7f0600ca
int id shift_cb_crane 0x7f0600c9
int id shift_lv_info 0x7f0600c8
int id shift_tv_countSheet 0x7f060072
int id shift_tv_stackName 0x7f0600c7
int id stackItem_iv_change 0x7f0601b8
int id stackItem_iv_recom 0x7f0601bc
int id stackItem_iv_selected 0x7f0601bd
int id stackItem_relative_stack 0x7f0601b7
int id stackItem_tv_count 0x7f0601bb
int id stackItem_tv_height 0x7f0601ba
int id stackItem_tv_name 0x7f0601b9
int id stack_group 0x7f0600d0
int id start_check_btn 0x7f060038
int id start_txt 0x7f0601c7
int id stock_bound_group 0x7f06003a
int id stock_check_item_cargo 0x7f0601bf
int id stock_check_item_height 0x7f0601c0
int id stock_check_item_layout 0x7f0601be
int id stock_check_item_num 0x7f0600e6
int id stock_detail_et 0x7f06003e
int id stock_length_tv 0x7f0600d8
int id stock_material_tv 0x7f0600d6
int id stock_remainder_radio 0x7f06003d
int id stock_senior_radio 0x7f06003b
int id stock_sub_radio 0x7f06003c
int id stock_thick_tv 0x7f0600d7
int id stock_width_tv 0x7f0600d9
int id storehousetype_btn_confirm 0x7f0600cf
int id storehousetype_radioBtn_fsk 0x7f0600cc
int id storehousetype_radioBtn_rck 0x7f0600ce
int id storehousetype_radioBtn_sck 0x7f0600cd
int id storehousetype_radiog 0x7f0600cb
int id textView1 0x7f06004c
int id textView2 0x7f06004d
int id textView3 0x7f06004e
int id textView4 0x7f06004f
int id textView5 0x7f060050
int id textView6 0x7f060051
int id textView7 0x7f060052
int id textview_title 0x7f06021b
int id three_stack_btn 0x7f0600d3
int id time_tv 0x7f0600dc
int id timebtn_btn_day 0x7f060207
int id timebtn_btn_month 0x7f06020b
int id timebtn_btn_week 0x7f060209
int id timebtn_btn_year 0x7f06020d
int id timebtn_relative_day 0x7f060206
int id timebtn_relative_month 0x7f06020a
int id timebtn_relative_week 0x7f060208
int id timebtn_relative_year 0x7f06020c
int id title_tv 0x7f06002a
int id total_sp_sheetrust 0x7f06015f
int id total_tv_outstock 0x7f060161
int id total_tv_sheetcount 0x7f0600df
int id total_tv_sheetdetail 0x7f06015d
int id total_tv_sheetnum 0x7f0600e0
int id total_tv_sheetrust 0x7f060160
int id total_tv_sheettosp 0x7f06015e
int id total_tv_stackcount 0x7f0600de
int id total_tv_upbarcode 0x7f060162
int id tv 0x7f0600b3
int id tv_account 0x7f0601e9
int id tv_barcodeBinding 0x7f060086
int id tv_billSearch 0x7f06009c
int id tv_bindmsg 0x7f0601a7
int id tv_comp 0x7f0601eb
int id tv_crane_panel 0x7f060095
int id tv_date 0x7f0601ed
int id tv_infoquery 0x7f06009a
int id tv_msg 0x7f0601e2
int id tv_sheet_input 0x7f060088
int id tv_sheet_output 0x7f06008c
int id tv_sheet_shifting 0x7f06008f
int id tv_stock_pandect 0x7f060092
int id tv_storage_check 0x7f060098
int id tv_systemSetting 0x7f06009e
int id tv_test_count 0x7f0601f0
int id tv_work_panel 0x7f060084
int id two_stack_btn 0x7f0600d2
int id useratio_dashboard 0x7f06012b
int id view_ad 0x7f060137
int id view_banner 0x7f06021c
int id viewfinder_view 0x7f0600ba
int id viewpager 0x7f060011
int id wb_destory_count 0x7f0600fc
int id wb_destory_ratio_dashboard 0x7f0600fe
int id wb_destory_title 0x7f0600fb
int id wb_destory_txt 0x7f0600fd
int id wb_injure_count_txt 0x7f0600f9
int id wb_injure_dashboard 0x7f0600fa
int id wb_injure_title 0x7f0600f7
int id wb_injure_weight_txt 0x7f0600f8
int id webview 0x7f06000f
int id workInfo_linear_reserve 0x7f0600ee
int id workInfo_linear_useRatio 0x7f0600f5
int id workInfo_linear_yield 0x7f0600eb
int id workInfo_meter 0x7f0600f6
int id workInfo_plan_percent 0x7f0600e7
int id workInfo_relative_planProgress 0x7f0600e3
int id workInfo_tv_incision 0x7f0600ec
int id workInfo_tv_material 0x7f0600e8
int id workInfo_tv_material2 0x7f0600e9
int id workInfo_tv_oddments 0x7f0600f1
int id workInfo_tv_oddments2 0x7f0600f2
int id workInfo_tv_part 0x7f0600ed
int id workInfo_tv_processed 0x7f0600f3
int id workInfo_tv_processed2 0x7f0600f4
int id workInfo_tv_replace 0x7f060100
int id workInfo_tv_sheet 0x7f0600ef
int id workInfo_tv_sheet2 0x7f0600f0
int id workInfo_tv_summation 0x7f0600e5
int id workInfo_tv_time 0x7f0600ff
int id workInfo_tv_waste 0x7f0600ea
int id workInfo_yield_count_title 0x7f060130
int id workInfo_yield_weight_title 0x7f06012e
int id workinfo_reserve_count_chart 0x7f060124
int id workinfo_reserve_making_btn 0x7f060122
int id workinfo_reserve_making_count 0x7f06011c
int id workinfo_reserve_making_count_new 0x7f06011e
int id workinfo_reserve_making_weight 0x7f06011d
int id workinfo_reserve_making_weight_new 0x7f06011f
int id workinfo_reserve_margin_btn 0x7f060121
int id workinfo_reserve_margin_count 0x7f060118
int id workinfo_reserve_margin_count_new 0x7f06011a
int id workinfo_reserve_margin_weight 0x7f060119
int id workinfo_reserve_margin_weight_new 0x7f06011b
int id workinfo_reserve_sheet_count 0x7f060126
int id workinfo_reserve_sheet_weight 0x7f060125
int id workinfo_reserve_steel_btn 0x7f060120
int id workinfo_reserve_steel_count 0x7f060114
int id workinfo_reserve_steel_count_new 0x7f060116
int id workinfo_reserve_steel_weight 0x7f060115
int id workinfo_reserve_steel_weight_new 0x7f060117
int id workinfo_reserve_weight_chart 0x7f060123
int id workinfo_useratio_chart 0x7f06012d
int id workinfo_useratio_deep_btn 0x7f060128
int id workinfo_useratio_device_btn 0x7f06012a
int id workinfo_useratio_percent 0x7f06012c
int id workinfo_useratio_type_btn 0x7f060129
int id workinfo_useratio_users_btn 0x7f060127
int id workinfo_yield_count_chart 0x7f060131
int id workinfo_yield_weight_chart 0x7f06012f
int layout activity_barcode_bind 0x7f030000
int layout activity_bluetooth 0x7f030001
int layout activity_check 0x7f030002
int layout activity_check_detail 0x7f030003
int layout activity_configurefields 0x7f030004
int layout activity_contact_us 0x7f030005
int layout activity_crane_panel 0x7f030006
int layout activity_frag 0x7f030007
int layout activity_info_query 0x7f030008
int layout activity_input 0x7f030009
int layout activity_laumod 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_navi_array 0x7f03000c
int layout activity_output 0x7f03000d
int layout activity_query_bills 0x7f03000e
int layout activity_scan 0x7f03000f
int layout activity_setting 0x7f030010
int layout activity_sheetdetail 0x7f030011
int layout activity_shift 0x7f030012
int layout activity_storehousetype 0x7f030013
int layout activity_total 0x7f030014
int layout activity_use_help 0x7f030015
int layout activity_work_info 0x7f030016
int layout activity_workinfo_plan 0x7f030017
int layout activity_workinfo_reserve 0x7f030018
int layout activity_workinfo_useratio 0x7f030019
int layout activity_workinfo_yield 0x7f03001a
int layout copy_activity_barcode_bind 0x7f03001b
int layout delete_btn 0x7f03001c
int layout devlist_items 0x7f03001d
int layout dialog_advert 0x7f03001e
int layout dialog_bindmsg 0x7f03001f
int layout dialog_bindway 0x7f030020
int layout dialog_change_password 0x7f030021
int layout dialog_crane 0x7f030022
int layout dialog_edit 0x7f030023
int layout dialog_honeywellset 0x7f030024
int layout dialog_input_detail 0x7f030025
int layout dialog_inputtype 0x7f030026
int layout dialog_ip_setting 0x7f030027
int layout dialog_launch 0x7f030028
int layout dialog_option_output 0x7f030029
int layout dialog_option_total 0x7f03002a
int layout dialog_replacebrcode 0x7f03002b
int layout dialog_replenish_bindmsg 0x7f03002c
int layout dialog_sheetdetail 0x7f03002d
int layout dialog_stackdetails 0x7f03002e
int layout fragment_stack 0x7f03002f
int layout include_gv_stack 0x7f030030
int layout include_lv_sheet 0x7f030031
int layout item_billno_sheet 0x7f030032
int layout item_bindmsg 0x7f030033
int layout item_crane_work_panel 0x7f030034
int layout item_crane_work_panel_sub 0x7f030035
int layout item_grantdetail 0x7f030036
int layout item_gv_device 0x7f030037
int layout item_gv_stack 0x7f030038
int layout item_gv_stockcheck 0x7f030039
int layout item_lv_checkdetail 0x7f03003a
int layout item_lv_info_query_steel 0x7f03003b
int layout item_lv_outsheet 0x7f03003c
int layout item_lv_popwin 0x7f03003d
int layout item_lv_sheetdetail 0x7f03003e
int layout item_lv_tvblack 0x7f03003f
int layout item_lv_tvwhite 0x7f030040
int layout item_scrollview_billfield 0x7f030041
int layout item_scrollview_querybill 0x7f030042
int layout item_stack_msg 0x7f030043
int layout item_tv_white 0x7f030044
int layout layout_crane_handle 0x7f030045
int layout layout_dashboard 0x7f030046
int layout layout_footer 0x7f030047
int layout layout_header 0x7f030048
int layout layout_header_navi 0x7f030049
int layout layout_housestore 0x7f03004a
int layout layout_percent 0x7f03004b
int layout layout_selected_crane 0x7f03004c
int layout layout_timebtn_group 0x7f03004d
int layout popup_barcode 0x7f03004e
int layout popup_grant 0x7f03004f
int layout popup_storehouse 0x7f030050
int layout popuwindow_view 0x7f030051
int layout progress_download 0x7f030052
int layout pull_to_refresh_header_horizontal 0x7f030053
int layout pull_to_refresh_header_vertical 0x7f030054
int layout scan_title 0x7f030055
int layout view_banner 0x7f030056
int raw beep 0x7f050000
int string account 0x7f08000b
int string account_ 0x7f080009
int string accumulative_total_ 0x7f0800aa
int string api_request_error 0x7f08010f
int string app_name 0x7f080000
int string app_name_zh 0x7f080008
int string articlesBeingProcessed 0x7f080078
int string artsBeingProLossRate 0x7f080080
int string assemblyid_ 0x7f080059
int string back 0x7f0800fc
int string barcode 0x7f08004c
int string barcodeBinding 0x7f080015
int string barcode_ 0x7f08004d
int string barcode_name_assosiation 0x7f080091
int string barcode_name_batch 0x7f080096
int string barcode_name_classfication 0x7f080099
int string barcode_name_data1 0x7f08009c
int string barcode_name_data2 0x7f08009d
int string barcode_name_length 0x7f080094
int string barcode_name_materialcode 0x7f080092
int string barcode_name_project 0x7f080097
int string barcode_name_section 0x7f080098
int string barcode_name_width 0x7f080095
int string barcode_whole_board 0x7f08009e
int string batch_id_ 0x7f080058
int string bill_name 0x7f0800f9
int string bill_search 0x7f0800f8
int string billno_already_selected 0x7f0800a0
int string billno_bind 0x7f0800a2
int string cancel 0x7f0800ff
int string checkoutid 0x7f080056
int string checkoutid_ 0x7f080057
int string clean 0x7f080101
int string clean_check 0x7f0800d3
int string clean_local_data 0x7f0800e9
int string comfirm_exchange_project 0x7f080116
int string comp_ 0x7f08000a
int string configure_list_fields 0x7f0800ea
int string confirm 0x7f0800fd
int string confirm_bind 0x7f080104
int string contactUs 0x7f080021
int string contact_cropation 0x7f0800f1
int string contact_email_text 0x7f0800f7
int string contact_info_title 0x7f0800f2
int string contact_infot_text 0x7f0800f3
int string contact_name 0x7f0800f0
int string contact_tel_text 0x7f0800f5
int string contact_tel_title 0x7f0800f4
int string coyperight 0x7f080068
int string crane_order 0x7f080062
int string crane_panel 0x7f08001c
int string crane_work_code 0x7f0800bd
int string crane_work_finish 0x7f0800bc
int string crane_work_list 0x7f0800bb
int string crane_work_panel 0x7f0800ba
int string crane_work_panel_author 0x7f0800c2
int string crane_work_panel_from 0x7f0800be
int string crane_work_panel_single_weight 0x7f0800c1
int string crane_work_panel_spec 0x7f0800c0
int string crane_work_panel_to 0x7f0800bf
int string create_time 0x7f08009a
int string date 0x7f08000d
int string date_ 0x7f08000c
int string date_range 0x7f0800fb
int string day 0x7f080022
int string detail_info 0x7f0800af
int string earlist_storage_time 0x7f0800d6
int string email 0x7f0800f6
int string exit 0x7f080100
int string fastest 0x7f0800ac
int string fillin_msg_bind 0x7f0800a3
int string finish_check 0x7f0800d2
int string fsk_inputno 0x7f0800a8
int string go 0x7f080066
int string height_ 0x7f080046
int string host 0x7f08006b
int string incisionNum 0x7f08007e
int string increase 0x7f08006e
int string info_query_result_total 0x7f0800e2
int string infoquery 0x7f08001f
int string input 0x7f080108
int string input_normal 0x7f0800a7
int string install_sdcard 0x7f080007
int string intime_ 0x7f08005d
int string inventory 0x7f080074
int string ipset 0x7f08006a
int string isRem 0x7f08003c
int string item_delete 0x7f080102
int string layer 0x7f08002d
int string layer_ 0x7f08002e
int string length 0x7f080033
int string length_ 0x7f080034
int string length_width_ 0x7f080061
int string loaf 0x7f08002b
int string loaf_stock 0x7f0800e6
int string loaf_storehouse 0x7f0800e5
int string making_count 0x7f08008d
int string making_weight 0x7f08008c
int string margin_count 0x7f08008b
int string margin_weight 0x7f08008a
int string material 0x7f08002f
int string material_ 0x7f080030
int string material_id 0x7f080050
int string material_name 0x7f080051
int string material_thickness_ 0x7f080060
int string materialcode_hint 0x7f080093
int string maxheight 0x7f0800d5
int string meter 0x7f08002a
int string millimeter 0x7f080029
int string month 0x7f080024
int string msg_check_update 0x7f080113
int string msg_connect_internet 0x7f080111
int string msg_crane_exit 0x7f0800c6
int string msg_crane_finish 0x7f0800c8
int string msg_crane_nowork 0x7f0800c7
int string msg_create_crane 0x7f0800c5
int string msg_createstack 0x7f080122
int string msg_createstore 0x7f080121
int string msg_downloding 0x7f08011f
int string msg_input_exit 0x7f080120
int string msg_loading_txt 0x7f080110
int string msg_logining 0x7f080112
int string msg_no_recommend 0x7f080123
int string msg_not_code 0x7f08011b
int string msg_open_serialport_fail 0x7f08011a
int string msg_selecte_crane 0x7f0800c9
int string msg_startlauncher 0x7f080125
int string msg_test_reminder 0x7f080124
int string msg_version_error 0x7f08011c
int string msg_version_failure 0x7f08011d
int string msg_version_success 0x7f08011e
int string newbarcode_ 0x7f08005f
int string no_date 0x7f08010e
int string no_query_data 0x7f0800e0
int string oldbarcode_ 0x7f08005e
int string open_new_request 0x7f08006d
int string original_password 0x7f0800e7
int string output 0x7f08010a
int string piece 0x7f080028
int string planProgressCondition 0x7f08007b
int string pleaseSelectStock 0x7f080114
int string please_out_stock 0x7f0800b3
int string port 0x7f08006c
int string pressurizedDepot 0x7f08003f
int string product_count_ 0x7f0800e3
int string project_ 0x7f0800da
int string projectid 0x7f080054
int string projectid_ 0x7f080055
int string prompt 0x7f08010c
int string pull_to_refresh_from_bottom_pull_label 0x7f080004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080006
int string pull_to_refresh_from_bottom_release_label 0x7f080005
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int string putdate_form 0x7f08009b
int string quantity 0x7f080037
int string quantity_ 0x7f080038
int string query 0x7f0800d8
int string query_info 0x7f0800d7
int string query_ok_steel_ 0x7f0800df
int string query_steel 0x7f0800e1
int string rck_remaining 0x7f0800a9
int string real_count 0x7f08000f
int string reality_sheet 0x7f0800d1
int string release_bill_no 0x7f0800a5
int string remain_barcode_title 0x7f08008f
int string remain_name 0x7f080090
int string remaining 0x7f080040
int string remarks 0x7f08003b
int string remarks_ 0x7f08003d
int string remember_psw 0x7f080065
int string remnant 0x7f080049
int string remnant_detail 0x7f08001b
int string replace_barcode 0x7f0800b6
int string reset 0x7f080067
int string scan 0x7f080107
int string section_ 0x7f0800db
int string selctStoreType 0x7f0800a6
int string select_barcodebind_way 0x7f0800a1
int string select_billno_tv 0x7f08009f
int string select_grantorder 0x7f080115
int string select_input_no 0x7f080063
int string select_input_type 0x7f080064
int string select_piece_of_steel_plate 0x7f080119
int string select_sheet_warning 0x7f080117
int string select_steel_in_up_and_down_the_order 0x7f080118
int string sequence 0x7f0800ab
int string serial_number 0x7f080039
int string setting 0x7f080069
int string setting_bluetooth 0x7f0800ed
int string setting_change_password 0x7f0800e8
int string setting_check_version 0x7f0800ec
int string setting_confirm_password 0x7f0800ef
int string setting_new_password 0x7f0800ee
int string setting_use_help 0x7f0800eb
int string sheet 0x7f080048
int string sheetLossRate 0x7f08007f
int string sheetRequestNum 0x7f08007d
int string sheet_barcode_title 0x7f08008e
int string sheet_cancelrust 0x7f0800b2
int string sheet_code 0x7f08004a
int string sheet_code_ 0x7f08004b
int string sheet_detail 0x7f08001a
int string sheet_exitStore 0x7f0800b4
int string sheet_floor 0x7f080052
int string sheet_floor_ 0x7f080053
int string sheet_input 0x7f080016
int string sheet_msg 0x7f0800a4
int string sheet_name_ 0x7f08004e
int string sheet_operate 0x7f08010b
int string sheet_options 0x7f0800ae
int string sheet_output 0x7f080017
int string sheet_project 0x7f0800b0
int string sheet_qty 0x7f080047
int string sheet_rust 0x7f0800b1
int string sheet_scanVerify 0x7f0800b5
int string sheet_shift 0x7f080018
int string sheet_type 0x7f0800fa
int string shift 0x7f080109
int string shift_location 0x7f0800b7
int string specification_ 0x7f08005c
int string stack 0x7f080043
int string stack_ 0x7f080044
int string stack_count_ 0x7f0800dd
int string stack_id_ 0x7f080045
int string stack_info 0x7f0800d4
int string start 0x7f0800fe
int string status 0x7f08003a
int string steel_amount_ 0x7f0800c4
int string steel_count 0x7f080089
int string steel_count_ 0x7f0800e4
int string steel_plate_count_ 0x7f0800de
int string steel_unit 0x7f080027
int string steel_weight 0x7f080088
int string stock_check_begin 0x7f0800ca
int string stock_check_detail 0x7f08001e
int string stock_check_error 0x7f0800ce
int string stock_check_finish 0x7f0800cd
int string stock_check_need_reindex 0x7f0800cf
int string stock_check_stop 0x7f0800cb
int string stock_check_wating 0x7f0800cc
int string stock_pandect 0x7f080019
int string stock_sheet 0x7f0800d0
int string stop 0x7f080103
int string storage_check 0x7f08001d
int string storehouse 0x7f080041
int string storehouse_ 0x7f080042
int string storey_ 0x7f0800ad
int string suit_cut_ 0x7f0800dc
int string supplier 0x7f08005a
int string supplier_ 0x7f08005b
int string systemSetting 0x7f080020
int string taking 0x7f0800b8
int string taking_weight 0x7f0800b9
int string terminal 0x7f08003e
int string test_count 0x7f08000e
int string thickness 0x7f080031
int string thickness_ 0x7f080032
int string time_ 0x7f0800d9
int string today 0x7f08002c
int string ton 0x7f080026
int string total 0x7f08007c
int string update 0x7f080105
int string update_cancel 0x7f080106
int string useRatio 0x7f080075
int string warning 0x7f08010d
int string week 0x7f080023
int string weight_ 0x7f08004f
int string width 0x7f080035
int string width_ 0x7f080036
int string workInfo_finish 0x7f080081
int string workInfo_hour 0x7f080079
int string workInfo_newWork 0x7f080083
int string workInfo_overDue_count 0x7f080086
int string workInfo_overDue_ratio 0x7f080087
int string workInfo_plan 0x7f080011
int string workInfo_preWork 0x7f080084
int string workInfo_replace 0x7f08007a
int string workInfo_reserve 0x7f080013
int string workInfo_unfinish 0x7f080082
int string workInfo_useratio 0x7f080014
int string workInfo_useratio_device 0x7f080077
int string workInfo_useratio_users 0x7f080076
int string workInfo_working 0x7f080085
int string workInfo_yield 0x7f080012
int string workInfo_yield_count 0x7f080070
int string workInfo_yield_count_title 0x7f080072
int string workInfo_yield_weight 0x7f08006f
int string workInfo_yield_weight_title 0x7f080071
int string work_amount_ 0x7f0800c3
int string work_panel 0x7f080010
int string year 0x7f080025
int string yield 0x7f080073
int style AnimTop2 0x7f090002
int style AppAnimotion 0x7f090003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BarcodeRadioBtnTheme 0x7f09000d
int style StyleRadioBtn 0x7f09000e
int style dialog 0x7f090012
int style dialog_storetype 0x7f090013
int style font2_black 0x7f090009
int style font2_white 0x7f09000a
int style font3_black 0x7f09000b
int style font3_white 0x7f09000c
int style loading_dialog 0x7f090014
int style popwindow_delete_btn_anim_style 0x7f090015
int style setting_arrow_img 0x7f090011
int style setting_layout 0x7f09000f
int style setting_text 0x7f090010
int style styles_CheckBox_device 0x7f090004
int style styles_RadioBtn_house 0x7f090005
int style styles_infoquery_edit 0x7f090008
int style styles_infoquery_text 0x7f090007
int style styles_input_font 0x7f090006
int[] styleable DragSortListView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
