<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40_dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_5_dip"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/workInfo_relative_planProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@drawable/worklook_module_bg1">

                <TextView
                    android:id="@+id/info_query_nc_index"
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:maxLines="1"
                    android:text="@string/planProgressCondition" />

                <TextView
                    android:id="@+id/workInfo_tv_summation"
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/info_query_nc_index"
                    android:layout_marginRight="@dimen/dimen_5_dip" />

                <TextView
                    android:id="@+id/stock_check_item_num"
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_query_nc_index"
                    android:layout_toLeftOf="@+id/workInfo_tv_summation"
                    android:text="@string/total" />

                <com.xuesi.sms.widget.PercentView
                    android:id="@+id/workInfo_plan_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/stock_check_item_num"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_10_dip"
                    android:layout_marginRight="@dimen/dimen_10_dip"
                    android:layout_marginTop="@dimen/dimen_5_dip" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_3_dip"
                android:layout_weight="2"
                android:background="@drawable/worklook_module_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5_dip">

                <TextView
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="@string/sheetRequestNum" />

                <TextView
                    android:id="@+id/workInfo_tv_material"
                    style="@style/font3_white"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:layout_weight="0.4"
                    android:background="@drawable/worklook_red"
                    android:gravity="center"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/workInfo_tv_material2"
                    style="@style/font3_white"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_weight="0.4"
                    android:background="@drawable/worklook_green"
                    android:gravity="center"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5_dip"
                android:layout_weight="2"
                android:background="@drawable/worklook_module_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5_dip">

                <TextView
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="@string/incisionNum" />

                <TextView
                    style="@style/font3_white"
                    android:layout_width="@dimen/dimen_100_dip"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:layout_weight="0.4"
                    android:background="@drawable/worklook_red"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/workInfo_tv_waste"
                    style="@style/font3_white"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_weight="0.4"
                    android:background="@drawable/worklook_green"
                    android:gravity="center"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workInfo_linear_yield"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_3_dip"
                android:layout_weight="3"
                android:background="@drawable/worklook_module_bg1"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5_dip">

                <TextView
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:text="@string/yield" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:layout_weight="0.4"
                    android:gravity="center">

                    <TextView
                        style="@style/font3_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/workInfo_yield_count_title" />

                    <TextView
                        android:id="@+id/workInfo_tv_incision"
                        style="@style/font3_white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_5_dip"
                        android:background="@drawable/worklook_red"
                        android:gravity="center"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_weight="0.4"
                    android:gravity="center">

                    <TextView
                        style="@style/font3_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/workInfo_yield_weight_title" />

                    <TextView
                        android:id="@+id/workInfo_tv_part"
                        style="@style/font3_white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5_dip"
                        android:background="@drawable/worklook_green"
                        android:gravity="center"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_5_dip"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/workInfo_linear_reserve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@drawable/worklook_module_bg1"
                android:paddingBottom="@dimen/dimen_5_dip"
                android:paddingLeft="@dimen/dimen_10_dip"
                android:paddingRight="@dimen/dimen_10_dip">

                <TextView
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:ems="1"
                    android:gravity="center_vertical"
                    android:text="@string/inventory" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_8_dip"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/font3_black"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_weight="0.3"
                        android:text="@string/sheet" />

                    <TextView
                        android:id="@+id/workInfo_tv_sheet"
                        style="@style/font3_white"
                        android:layout_width="@dimen/dimen_100_dip"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_weight="0.35"
                        android:background="@drawable/worklook_red"
                        android:gravity="center"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/workInfo_tv_sheet2"
                        style="@style/font3_white"
                        android:layout_width="@dimen/dimen_100_dip"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_weight="0.35"
                        android:background="@drawable/worklook_green"
                        android:gravity="center"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/font3_black"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_weight="0.3"
                        android:text="@string/remnant" />

                    <TextView
                        android:id="@+id/workInfo_tv_oddments"
                        style="@style/font3_white"
                        android:layout_width="@dimen/dimen_100_dip"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_weight="0.35"
                        android:background="@drawable/worklook_red"
                        android:gravity="center"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/workInfo_tv_oddments2"
                        style="@style/font3_white"
                        android:layout_width="@dimen/dimen_100_dip"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_weight="0.35"
                        android:background="@drawable/worklook_green"
                        android:gravity="center"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_5_dip"
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:layout_weight="5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/font3_black"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_weight="0.3"
                        android:text="@string/articlesBeingProcessed" />

                    <TextView
                        android:id="@+id/workInfo_tv_processed"
                        style="@style/font3_white"
                        android:layout_width="@dimen/dimen_100_dip"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_weight="0.35"
                        android:background="@drawable/worklook_red"
                        android:gravity="center"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/workInfo_tv_processed2"
                        style="@style/font3_white"
                        android:layout_width="@dimen/dimen_100_dip"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_5_dip"
                        android:layout_weight="0.35"
                        android:background="@drawable/worklook_green"
                        android:gravity="center"
                        android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workInfo_linear_useRatio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2_dip"
                android:layout_weight="0.15"
                android:background="@drawable/worklook_module_bg1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5_dip">

                <TextView
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/useRatio" />

                <com.xuesi.sms.widget.DashBoardView
                    android:id="@+id/workInfo_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:paddingTop="0dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5_dip"
                android:layout_weight="0.25"
                android:background="@drawable/worklook_module_bg"
                android:padding="@dimen/dimen_5_dip">

                <TextView
                    android:id="@+id/wb_injure_title"
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sheetLossRate" />

                <TextView
                    android:id="@+id/wb_injure_weight_txt"
                    style="@style/font3_white"
                    android:layout_width="@dimen/dimen_50_dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dimen_5_dip"
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:background="@drawable/worklook_green"
                    android:gravity="center"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/wb_injure_count_txt"
                    style="@style/font3_white"
                    android:layout_width="@dimen/dimen_50_dip"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/wb_injure_weight_txt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:background="@drawable/worklook_red"
                    android:gravity="center"
                    android:maxLines="1" />

                <com.xuesi.sms.widget.DashBoardView
                    android:id="@+id/wb_injure_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/wb_injure_title"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_toLeftOf="@id/wb_injure_count_txt" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5_dip"
                android:layout_weight="0.25"
                android:background="@drawable/worklook_module_bg"
                android:padding="@dimen/dimen_5_dip">

                <TextView
                    android:id="@+id/wb_destory_title"
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/artsBeingProLossRate" />

                <TextView
                    android:id="@+id/wb_destory_count"
                    style="@style/font3_white"
                    android:layout_width="@dimen/dimen_50_dip"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/wb_destory_txt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:background="@drawable/worklook_red"
                    android:gravity="center"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/wb_destory_txt"
                    style="@style/font3_white"
                    android:layout_width="@dimen/dimen_50_dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dimen_5_dip"
                    android:layout_marginRight="@dimen/dimen_5_dip"
                    android:background="@drawable/worklook_green"
                    android:gravity="center"
                    android:maxLines="1"
                    android:visibility="invisible" />

                <com.xuesi.sms.widget.DashBoardView
                    android:id="@+id/wb_destory_ratio_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/wb_destory_title"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:layout_toLeftOf="@id/wb_destory_txt" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dimen_5_dip"
            android:layout_marginRight="@dimen/dimen_5_dip"
            android:layout_marginTop="@dimen/dimen_5_dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:background="@drawable/worklook_module_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5_dip">

                <TextView
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/workInfo_hour" />

                <TextView
                    android:id="@+id/workInfo_tv_time"
                    style="@style/font3_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:background="@drawable/worklook_green"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5_dip"
                android:layout_weight="1"
                android:background="@drawable/worklook_module_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5_dip">

                <TextView
                    style="@style/font3_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/workInfo_replace" />

                <TextView
                    android:id="@+id/workInfo_tv_replace"
                    style="@style/font3_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:background="@drawable/worklook_green"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5_dip"
                android:layout_weight="0.9"
                android:orientation="vertical" />

            <include
                layout="@layout/layout_timebtn_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/dimen_10_dip" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_25_dip" />

</LinearLayout>