<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40_dip"
        android:visibility="gone" />

    <WebView
        android:id="@+id/setting_help_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent" />

    <ImageView
        android:id="@+id/help_iv_back"
        android:layout_width="@dimen/dimen_50_dip"
        android:layout_height="@dimen/dimen_50_dip"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/dimen_5_dip"
        android:src="@drawable/close2" />

</RelativeLayout>