<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/work_panel_select_bg"
    android:orientation="vertical"
    android:padding="@dimen/dimen_3_dip">

    <TextView
        style="@style/font2_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/deep_gray"
        android:gravity="center"
        android:text="信息详情" />

    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_3_dip"
        android:layout_weight="7"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dimen_2_dip"
        android:fadeScrollbars="false"
        android:listSelector="@android:color/transparent"
        android:scrollbarFadeDuration="0"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_3_dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            style="@style/font2_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_confirm"
            android:gravity="center"
            android:text="@string/confirm" />
    </LinearLayout>

</LinearLayout>