<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_stock_normal">

    <RelativeLayout
        android:id="@+id/stackItem_relative_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/stackItem_iv_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/stackItem_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_10_dip" />

            <TextView
                android:id="@+id/stackItem_tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/millimeter"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_10_dip" />

            <TextView
                android:id="@+id/stackItem_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/steel_unit"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_10_dip" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/stackItem_iv_recom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stack_recom"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/stackItem_iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/stack_selct"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>