<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tv_content"
    style="@style/font2_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sheetin_info_bj_gray"
    android:gravity="center"
    android:text="" >

</TextView>