<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_30_dip"
    android:background="@drawable/normal_top_bg" >

    <ImageView
        android:id="@+id/bartop_img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/selector_btn_back" />

    <TextView
        android:id="@+id/bartop_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="start"
        android:maxEms="10"
        android:maxLines="1"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18_dip" />

    <ImageView
        android:id="@+id/bartop_img_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_btn_refresh"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/bartop_img_refresh"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_sms_small" />

</RelativeLayout>