<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sms.xuesi.com.myview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        app:speed="2.5dp"
        app:src="@drawable/scrolling_background" />

    <sms.xuesi.com.myview.ScrollingImageView
        android:id="@+id/scrolling_foreground"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        app:speed="2.5dp"
        app:src="@drawable/scrolling_foreground" />
</RelativeLayout>
